# mcjacoco

mc_jacoco/: pom.xml
mc_jacoco/src/main/java/com/example/mc_jacoco/: McJacocoApplication.java
mc_jacoco/src/main/java/com/example/mc_jacoco/abstracts/: DiffMethodAbstract.java
mc_jacoco/src/main/java/com/example/mc_jacoco/config/: InitConfig.java
mc_jacoco/src/main/java/com/example/mc_jacoco/constants/: AddressConstants.java  NumberConstants.java
mc_jacoco/src/main/java/com/example/mc_jacoco/controller/: CoverController.java  ProjectController.java
mc_jacoco/src/main/java/com/example/mc_jacoco/dao/: CoverageJobDao.java  CoverageReportDao.java  DeployInfoDao.java  DiffDeployInfoDao.java  ProjectDao.java
mc_jacoco/src/main/java/com/example/mc_jacoco/entity/dto/: CovReportInfoDto.java  CoverageReportDto.java
mc_jacoco/src/main/java/com/example/mc_jacoco/entity/po/: BaseEntity.java  CoverageJobEntity.java  CoverageReportEntity.java  DeployInfoEntity.java  ModuleInfoEntity.java  ProjectEntity.java
mc_jacoco/src/main/java/com/example/mc_jacoco/entity/vo/: CoverBaseRequest.java  EnvCoverRequest.java  LocalHostRequest.java  ProjectRequest.java  ResultReponse.java  UntiCoverRequest.java
mc_jacoco/src/main/java/com/example/mc_jacoco/enums/: CoverageFrom.java  CoverageJobEnum.java  JobStatusEnum.java  ReportTypeEnum.java  ResultEnum.java
mc_jacoco/src/main/java/com/example/mc_jacoco/exception/: ReponseException.java
mc_jacoco/src/main/java/com/example/mc_jacoco/executor/: CmdExecutor.java  CodeCloneExecutor.java  CodeCompilerExecutor.java  DiffMethodsExecutor.java  MavenModuleAddExecutor.java  ReportAnalyzeExecutor.java  UnitTestExecutor.java
mc_jacoco/src/main/java/com/example/mc_jacoco/handler/: GitHandler.java  GlobaExceptionHandler.java
mc_jacoco/src/main/java/com/example/mc_jacoco/job/: CodeCoverageScheduleJob.java
mc_jacoco/src/main/java/com/example/mc_jacoco/service/: CodeCovService.java  ProjectService.java
mc_jacoco/src/main/java/com/example/mc_jacoco/service/serviceImpl/: CodeCovServiceImpl.java  ProjectServiceImpl.java
mc_jacoco/src/main/java/com/example/mc_jacoco/task/: BaseTask.java  UnitCoverageTask.java
mc_jacoco/src/main/java/com/example/mc_jacoco/template/: CovIndexHtmlTemPlate.java
mc_jacoco/src/main/java/com/example/mc_jacoco/util/: BufferReaderUtils.java  CheckoutUtils.java  Constants.java  DateUtils.java  DoubleUtil.java  FilesUtil.java  GetIPAddressUtil.java  JDiffFiles.java  LocalIpUtil.java  MavenModuleUtil.java  MergeReportHtml.java  MethodParserUtil.java  Result.java  UuidUtils.java
mc_jacoco/src/main/resources/: application.properties  application.yaml
mc_jacoco/src/main/resources/mapper/: CoverageJobMapper.xml  CoverageReportMapper.xml  DeployInfoMapper.xml  DiffDeployInfoMapper.xml  ProjectMapper.xml
mc_jacoco/src/test/java/com/example/mc_jacoco/: McJacocoApplicationTests.java
mc_jacoco/src/test/java/com/example/mc_jacoco/entiryTest/: DeployInfoTest.java
